{
  
    "ConnectionStrings": {
      "dbConnection": "Data Source=DESKTOP-J78QH6O\\SQLEXPRESS;Database=Dbname; TrustServerCertificate=True; integrated security=true;"

    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  
  }
